{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "utils"
  },
  "scripts": {
    "start": "nodemon ./src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "nodemon": "^2.0.22"
  }
}
